<link rel="import" href="html-import-bower-info.html">

<template id="shadow">
  <style>
    :host {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: flex-start;
      align-content: stretch;
      flex: 1 1 auto;
    }

    #toolbar {
      margin-bottom: 4px;
      flex: 0 0 auto;
    }

    #view {
      flex: 1 1 auto;
      overflow: auto;
      width: 100%;
    }

    table.sda-imports {
      border-spacing: 0;
      width: 100%;
    }

    table.sda-imports th {
      text-align: left;
      border-bottom: 1px solid #777;
      padding: 8px 4px;
      font-weight: normal;
    }

    table.sda-imports td {
      padding: 6px 4px;
    }

    table.sda-imports td:first-child::before {
      content: "└";
    }

    table.sda-imports tr.level-0 td:first-child::before {
      content: "";
    }

    table.sda-imports tr.level-1 td:first-child {
      padding-left: calc(1 * 1em);
    }

    table.sda-imports tr.level-2 td:first-child {
      padding-left: calc(1 * 2em + 1em);
    }

    table.sda-imports tr.level-3 td:first-child {
      padding-left: calc(2 * 2em + 1em);
    }

    table.sda-imports tr.level-4 td:first-child {
      padding-left: calc(3 * 2em + 1em);
    }

    table.sda-imports tr.level-5 td:first-child {
      padding-left: calc(4 * 2em + 1em);
    }

    table.sda-imports tr.level-6 td:first-child {
      padding-left: calc(5 * 2em + 1em);
    }

    table.sda-imports tr.level-7 td:first-child {
      padding-left: calc(6 * 2em + 1em);
    }

    table.sda-imports tr.level-8 td:first-child {
      padding-left: calc(7 * 2em + 1em);
    }

    table.sda-imports .file {
    }

    table.sda-imports .path {
      font-size: 80%;
      color: #000;
    }

    table.sda-imports .error {
      color: red;
      font-size: 80%;
    }

    table.sda-imports a,
    table.sda-imports html-import-bower-info /deep/ a {
      text-decoration: none;
    }

    table.sda-imports a:hover,
    table.sda-imports html-import-bower-info /deep/ a:hover {
      text-decoration: underline;
    }

    table.sda-imports tr:hover td {
      background: #f0f0f0;
    }

    table.sda-imports .duplicate {
      opacity: 0.5;
    }

    table.sda-imports .duplicatesHidden .duplicate {
      display: none;
    }
  </style>

  <div id="toolbar">
    <label title="Show imports that are dependency of more than one import">
      <input type="checkbox" id="showDuplicates">
      Show duplicates
    </label>

    <label title="Show installed versions, as reported by .bower.json">
      <input type="checkbox" id="showBowerJson">
      Show Bower versions
    </label>
  </div>
  <div id="view">
    <table class="sda-imports">
      <thead>
      <tr>
        <th>File</th>
        <th>Path</th>
        <th style="cursor: help"
          title="Information from &quot;.bower.json&quot; file. Available only for packages installed using Bower.">
          Bower version
        </th>
      </tr>
      </thead>
      <tbody class="duplicatesHidden"></tbody>
    </table>
  </div>
</template>
<!-- <template><table><tr template> is needed for IE -->
<template id="row">
<table class="sda-imports">
  <tr template>
    <td>
      <span class="file"></span>
    </td>
    <td>
      <a class="path"></a>
      <span class="error"></span>
    </td>
    <td class="bowerCell"></td>
  </tr>
</table>
</template>

<template id="bowerCell">
  <span class="version"><html-import-bower-info for-url=""></html-import-bower-info></span>
</template>

<script>
  (function (window, document) {
    var thatDoc = document;

    var thisDoc = (thatDoc._currentScript || thatDoc.currentScript).ownerDocument;

    var template = thisDoc.querySelector('template#shadow').content;
    var rowTemplate = thisDoc.querySelector('template#row').content.querySelector('tr');
    var bowerCellTemplate = thisDoc.querySelector('template#bowerCell').content;

    var element = Object.create(HTMLElement.prototype);

    element.createdCallback = function () {
      this.createShadowRoot();
    };

    var levels;

    function findImports(doc, found, level) {
      var found = found || [];
      var level = level || 0;
      var links = doc.querySelectorAll("link[rel=import");
      for (var i = 0; i < links.length; i++) {
        found.push(links[i]);
        levels.push(level);
        if (links[i].import) {
          findImports(links[i].import, found, level + 1);
        }
      }
      return found;
    }

    function emptyElement(element) {
      var child;
      while (child = element.lastChild) {
        element.removeChild(child);
      }
    }

    element.attachedCallback = function () {
      var clone = thatDoc.importNode(template, true);

      var TBODY = clone.querySelector('tbody');
      levels = [];
      var imports = findImports(document);
      var seenHrefs = {};
      for (var i = 0; i < imports.length; i++) {
        var row = thatDoc.importNode(rowTemplate, true);

        // row.querySelector("TR").classList.add("level-" + levels[i]);
        row.classList.add("level-" + levels[i]);

        if (imports[i].href) { //IE11 sees it as null sometimes
          var url = new URL(imports[i].href, window.location.href);
          var lastSlash = url.href.lastIndexOf("/");
          row.querySelector(".path").textContent = url.href.replace(url.protocol + '//' + url.host, "");
          row.querySelector(".path").setAttribute("href", url.href);
          row.querySelector(".file").textContent = url.href.substring(lastSlash + 1, url.href.length);

          if (seenHrefs[url.href]) {
            // row.querySelector("TR").classList.add("duplicate");
            row.classList.add("duplicate");
          }
          else {
            seenHrefs[url.href] = true;
          }

          if (!imports[i].import) {
            row.querySelector(".error").textContent = "Import failed";
          }
        }
        else {
          row.querySelector(".error").textContent = "href attribute missing";
          row.querySelector(".file").textContent = "???";
        }

        TBODY.appendChild(row);
      }

      clone.querySelector('#showDuplicates').addEventListener('change', this.toggleDuplicates.bind(this));

      clone.querySelector('#showBowerJson').addEventListener('change', this.toggleBowerJson.bind(this));

      this.shadowRoot.appendChild(clone);
    };

    element.toggleDuplicates = function () {
      this.shadowRoot.querySelector("TBODY").classList.toggle("duplicatesHidden");
    };

    element.toggleBowerJson = function () {
      var bowerCells = this.shadowRoot.querySelector("TBODY").querySelectorAll("td.bowerCell");
      var i = 0;
      if (this.shadowRoot.querySelector('#showBowerJson').checked) {
        for (; i < bowerCells.length; i++) {
          var bowerCell = thatDoc.importNode(bowerCellTemplate, true);
          bowerCell.querySelector("html-import-bower-info").setAttribute("for-url", bowerCells[i].parentNode.querySelector(".path").href);
          bowerCells[i].appendChild(bowerCell);
        }
      }
      else {
        for (; i < bowerCells.length; i++) {
          emptyElement(bowerCells[i]);
        }
      }
    };

    document.registerElement('html-imports-list', {
      prototype: element
    });
  }(window, document));
</script>
